# BookAuthor.NET-CORE-MySQL

./: BookAuthor MySQL.sln  README.md
BookAuthor MySQL/: BookAuthor MySQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookAuthor MySQL/Controllers/: AuthorsController.cs  BooksController.cs
BookAuthor MySQL/Data/: DataContext.cs
BookAuthor MySQL/Data/Dtos/: AuthorBasicReadDto.cs  AuthorCreateDto.cs  AuthorPatchDto.cs  AuthorReadDto.cs  BookBasicReadDto.cs  BookCreateDto.cs  BookPatchDto.cs  BookReadDto.cs
BookAuthor MySQL/Data/EntityConfigurations/: AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs
BookAuthor MySQL/Data/Mapping Profiles/: AuthorProfiles.cs  BookProfiles.cs
BookAuthor MySQL/Data/Models/: Author.cs  AuthorBook.cs  Book.cs
BookAuthor MySQL/Data/Repos/: AuthorRepo.cs  BookRepo.cs
BookAuthor MySQL/Data/Repos/Interfaces/: IAuthorRepo.cs  IBookRepo.cs  IUnitOfWork.cs
BookAuthor MySQL/Migrations/: 20200920151342_InitialDatabaseBuild.Designer.cs  20200920151342_InitialDatabaseBuild.cs  DataContextModelSnapshot.cs
BookAuthor MySQL/Properties/: launchSettings.json
BookAuthor MySQL/book-author-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookAuthor MySQL/book-author-frontend/e2e/src/: app.e2e-spec.ts
BookAuthor MySQL/book-author-frontend/src/: index.html  styles.css
BookAuthor MySQL/book-author-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
BookAuthor MySQL/book-author-frontend/src/app/authors-list/: authors-list.component.spec.ts  authors.ts
BookAuthor MySQL/book-author-frontend/src/app/books-list/: book.ts  books-list.component.css  books-list.component.html  books-list.component.ts
(+12 files in other folders)
